:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-brighter-cyan: #4abfbc;
  --clr-primary-bgt-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --font-family: "Karla", sans-serif;
  --font-weight-1: 400;
  --font-weight-2: 700;
}
body {
  background-color: var(--clr-light-gray);
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  color: #fff;
}
h1,
button {
  font-weight: var(--font-weight-2);
  color: var(--clr-primary-cyan);
}
h3,
h4,
p {
  font-weight: var(--font-weight-1);
}
p {
  color: var(--clr-grayish-blue);
}
h4 {
  color: var(--clr-primary-bgt-yellow);
}
button {
  padding: 0.9rem 1.5rem;
  width: 100%;
  background-color: var(--clr-primary-bgt-yellow);
  border: none;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}
span:nth-child(1) {
  font-size: 2rem;
}
span:nth-child(2) {
  opacity: 70%;
}
ul {
  list-style: none;
}
ul > li {
  margin-left: -2.5em;
  line-height: 1.4rem;
  color: var(--clr-light-gray);
}
.container-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  width: max(50%, 400px);
}
.grid-item {
  padding: 1rem;
}
.grid-item:nth-child(1) {
  grid-column: 1 / 3;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.grid-item:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--clr-primary-cyan);
  border-bottom-left-radius: 10px;
}
.grid-item:nth-child(2) > * + * {
  margin: 1rem 0;
}
.price-details {
  display: flex;
  align-items: center;
}
.price-details > * + * {
  margin-inline: 0.5rem;
}
.grid-item:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--clr-primary-brighter-cyan);
  border-bottom-right-radius: 10px;
}
@media screen and (max-width: 414px) {
  .container-grid {
    grid-template: repeat(4, 1fr) / 1fr;
  }
  .grid-item:nth-child(1) {
    grid-column: 1/1;
    grid-row: 1/2;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .grid-item:nth-child(2) {
    grid-column: 1/1;
    grid-row: 2/3;
    border-radius: 0;
  }
  .grid-item:nth-child(3) {
    grid-column: 1/1;
    grid-row: 3/4;
    border-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}
